<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aneela Adnan</title>
    <link rel="stylesheet" href="style.css">
    <body style="background-color: rgb(255, 0, 0);">
        
    </body>
</head>
<body>
  <center>  <h1 style=" color: rgb(255, 0, 0); background-color: black;" >  Welcome to my Youtube channel Aneela Adnan Website</h1>
  <b><h3><a href="#" style="color: black; text-decoration: none;" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Home</a> &nbsp;
  <a href="about.html" style="color: black; text-decoration: none;" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> About </a> &nbsp;
   <a href="contact links.html" style="color: black; text-decoration: none;" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Contact link</a>&nbsp;
<a href="markets.html" style="color: black; text-decoration: none;" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Markets</a>&nbsp;
<a href="playlists.html" style="color: black; text-decoration: none;"  style="font-family: Verdana, Geneva, Tahoma, sans-serif;">  videos Playlist  </a>&nbsp;
</h3></b>
<table border="0">
<th>
<td>

<img src="images/Copy of YOUTUBR.png" alt="Youtube" height="800" width="1800">

</td>
</th>
</table>
<br>
<center>
<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" >Subscribe my Youtube Channel</h2>
<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Aneela Adnan</h1>
<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> I am a Youtuber</h3>
<h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> I explore drifferent markets and shopping malls.</h4>
<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Advertising & Marketing</h1>
<h2><b>IF you intrested for promotion videos contact us: <a href="tel:+92 03352801702"style="color: black; text-decoration: none;" > 0335-2801702</a>  </b></h2>
</center>
</body>
</html>